import React, { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { 
  Leaf, 
  MessageCircle, 
  Download, 
  CheckCircle2, 
  Mail, 
  Instagram, 
  MapPin, 
  Phone,
  Menu,
  X,
  ShieldCheck, 
  Globe,
  Wind,
  ShoppingBag,
  ArrowUpRight,
  ChevronLeft,
  ChevronRight,
  Package,
  Clock,
  Send,
  FileText,
  Scale
} from 'lucide-react';

// --- Konfigurasi Warna Brand (Nature-Chic) ---
const COLORS = {
  brandGreen: '#20342C', 
  brandIvory: '#E9E3D3', 
  softIvory: '#F9F7F2',  
  earth: '#5D4037',
  gold: '#C5A059'
};

const LINKS = {
  instagram: "https://www.instagram.com/leaflyne_?igsh=MWFnZzFuMTFkaXVsMw==",
  tiktok: "https://www.tiktok.com/@leaflyn_indonesia?_r=1&_t=ZS-93TwhnEf0zA",
  whatsapp: "https://wa.me/6282298650656?text=Halo%20Leaflyne%20Indonesia,%20saya%20ingin%20meminta%20penawaran%20harga%20ekspor."
};

// --- Komponen Logo Kustom ---
const LeaflyneLogo = ({ light = false, className = "" }) => (
  <div className={`flex items-center gap-2 ${className}`}>
    <svg viewBox="0 0 200 60" className="h-10 w-auto" fill={light ? COLORS.brandIvory : COLORS.brandGreen}>
      <text x="0" y="45" style={{ fontFamily: "'Playfair Display', serif", fontSize: '42px', fontWeight: '700', letterSpacing: '-1.5px' }}>
        Leaflyne
      </text>
      <path d="M8 47 Q13 43 18 47" stroke={light ? COLORS.brandIvory : COLORS.brandGreen} strokeWidth="2.5" fill="none" />
    </svg>
  </div>
);

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [activeCategory, setActiveCategory] = useState('All');
  const [formStatus, setFormStatus] = useState('idle');
  
  // State untuk Slider Warisan (Heritage)
  const [currentSlide, setCurrentSlide] = useState(0);
  const heritageImages = [
    { src: "https://i.ibb.co/ds5F2HfR/IMG-20260201-WA0006.jpg", alt: "Kebun Pisang Leaflyne Cijeruk" },
    { src: "https://i.ibb.co/NwmW15p/IMG-20260201-WA0000.jpg", alt: "Lahan Pertanian Tradisional" },
    { src: "https://i.ibb.co/F48Q0Z6B/IMG-20260201-WA0005.jpg", alt: "Pemanenan Daun Pisang Pilihan" },
    { src: "https://i.ibb.co/23GSwv20/IMG-20260201-WA0004.jpg", alt: "Proses Pembersihan Higienis" }
  ];

  useEffect(() => {
    const handleScroll = () => setScrolled(window.scrollY > 50);
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Transisi otomatis slider setiap 5 detik
  useEffect(() => {
    const timer = setInterval(() => {
      setCurrentSlide((prev) => (prev + 1) % heritageImages.length);
    }, 5000);
    return () => clearInterval(timer);
  }, [heritageImages.length]);

  const handleFormSubmit = (e) => {
    e.preventDefault();
    setFormStatus('sending');
    setTimeout(() => setFormStatus('success'), 1500);
    setTimeout(() => setFormStatus('idle'), 5000);
  };

  const nextSlide = () => setCurrentSlide((prev) => (prev + 1) % heritageImages.length);
  const prevSlide = () => setCurrentSlide((prev) => (prev - 1 + heritageImages.length) % heritageImages.length);

  const products = [
    {
      id: 1,
      name: "Grade A Fresh Whole Leaves",
      category: "Fresh",
      image: "https://i.ibb.co/ds5F2HfR/IMG-20260201-WA0006.jpg",
      description: "Daun Pisang Batu & Kepok pilihan, dipetik saat fajar untuk menjaga kadar air sel tetap maksimal.",
      specs: ["Pisang Batu & Kepok", "Lebar 30-45cm", "Lapis Lilin Alami", "Ekstra Fleksibel"],
      moq: "100 kg"
    },
    {
      id: 2,
      name: "IQF Frozen Pre-Cut Squares",
      category: "Frozen",
      image: "https://i.ibb.co/ksQbrt9B/IMG-20260201-WA0001.jpg", 
      description: "Potongan presisi daun Pisang Batu. Dibekukan cepat (IQF) untuk mempertahankan warna zamrud asli.",
      specs: ["Varietas Pisang Batu", "Ukuran Kustom", "Warna Zamrud Stabil", "Tahan 12 Bulan"],
      moq: "100 kg"
    },
    {
      id: 3,
      name: "Industrial Bulk Rolls",
      category: "Bulk",
      image: "https://i.ibb.co/n8wqDQJG/IMG-20260201-WA0003.jpg",
      description: "Gulungan besar untuk industri. Menggunakan varietas Pisang Kepok yang dikenal dengan aroma harumnya.",
      specs: ["Varietas Pisang Kepok", "Panjang Berlanjut", "Opsi Bungkus Burlap", "Bersih Food Grade"],
      moq: "100 kg"
    }
  ];

  return (
    <div className="min-h-screen font-sans selection:bg-[#20342C] selection:text-white" style={{ backgroundColor: COLORS.softIvory }}>
      <style>
        {`
          @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;400;500;600;700;800&display=swap');
          .font-serif { font-family: 'Playfair Display', serif; }
          .font-sans { font-family: 'Montserrat', sans-serif; }
          html { scroll-behavior: smooth; }
          
          .scroll-mt { scroll-margin-top: 120px; }
          @media (max-width: 768px) {
            .scroll-mt { scroll-margin-top: 100px; }
          }

          .hero-parallax { animation: slowZoom 20s infinite alternate; }
          @keyframes slowZoom {
            from { transform: scale(1); }
            to { transform: scale(1.1); }
          }
        `}
      </style>

      {/* 1. Header & Navigasi */}
      <nav className={`fixed w-full z-[100] transition-all duration-500 ${scrolled ? 'bg-white shadow-xl py-3' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-6 flex justify-between items-center">
          <LeaflyneLogo light={false} className="cursor-pointer" />
          
          <div className="hidden md:flex items-center space-x-10">
            {['Home', 'Story', 'Catalog', 'Logistics', 'Contact'].map((item) => (
              <a key={item} href={`#${item.toLowerCase()}`} className="text-[10px] font-extrabold tracking-[0.25em] text-[#20342C] hover:text-[#C5A059] transition-all">
                {item.toUpperCase()}
              </a>
            ))}
            <a href={LINKS.whatsapp} target="_blank" className="px-8 py-3 rounded-full text-white text-[10px] font-black tracking-widest transition-all hover:bg-black shadow-xl" style={{ backgroundColor: COLORS.brandGreen }}>
              GET EXPORT QUOTE
            </a>
          </div>

          <button className="md:hidden p-2" onClick={() => setIsMenuOpen(!isMenuOpen)}>
            {isMenuOpen ? <X size={28} /> : <Menu size={28} style={{ color: COLORS.brandGreen }} />}
          </button>
        </div>

        <AnimatePresence>
          {isMenuOpen && (
            <motion.div 
              initial={{ opacity: 0, x: '100%' }} 
              animate={{ opacity: 1, x: 0 }} 
              exit={{ opacity: 0, x: '100%' }} 
              className="fixed inset-0 bg-white z-[110] flex flex-col p-10 md:hidden"
            >
              <div className="flex justify-between items-center mb-16">
                <LeaflyneLogo />
                <button onClick={() => setIsMenuOpen(false)}><X size={32} /></button>
              </div>
              <div className="flex flex-col space-y-8">
                {['Home', 'Story', 'Catalog', 'Logistics', 'Contact'].map((item) => (
                  <a key={item} href={`#${item.toLowerCase()}`} className="text-3xl font-serif font-bold text-[#20342C]" onClick={() => setIsMenuOpen(false)}>{item}</a>
                ))}
                <a href={LINKS.whatsapp} className="py-5 bg-[#20342C] text-white text-center rounded-2xl font-bold text-xl">Get Export Quote</a>
              </div>
            </motion.div>
          )}
        </AnimatePresence>
      </nav>

      {/* 2. Hero Section */}
      <section id="home" className="relative h-screen flex items-center overflow-hidden scroll-mt">
        <div className="absolute inset-0 z-0">
          <div className="absolute inset-0 bg-gradient-to-r from-[#F9F7F2] via-[#F9F7F2]/40 to-transparent z-10" />
          <div className="w-full h-full hero-parallax">
            <img 
              src="https://i.ibb.co/ds5F2HfR/IMG-20260201-WA0006.jpg" 
              alt="Leaflyne Plantation" 
              className="w-full h-full object-cover opacity-25"
              loading="lazy"
            />
          </div>
        </div>

        <div className="max-w-7xl mx-auto px-6 relative z-20 grid md:grid-cols-2 gap-12 items-center">
          <motion.div initial={{ opacity: 0, y: 30 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }}>
            <div className="flex items-center gap-3 mb-8">
              <span className="w-12 h-[2px]" style={{ backgroundColor: COLORS.gold }}></span>
              <span className="text-[10px] font-black uppercase tracking-[0.4em]" style={{ color: COLORS.gold }}>Official Indonesian Exporter</span>
            </div>
            <h1 className="font-serif text-6xl md:text-8xl leading-[0.85] mb-8" style={{ color: COLORS.brandGreen }}>
              The Soul of <br />
              <span className="italic font-normal">Java Island.</span>
            </h1>
            <p className="text-lg text-[#5D4037] mb-12 max-w-lg leading-relaxed font-medium opacity-80">
              Bersumber dari tanah vulkanik Gunung Salak, Bogor. Kami menghadirkan daun pisang Batu & Kepok paling lentur dan standar ekspor ke pasar global.
            </p>
            <div className="flex flex-col sm:flex-row gap-5">
              <button 
                onClick={() => document.getElementById('catalog').scrollIntoView({ behavior: 'smooth' })} 
                className="px-10 py-5 rounded-full text-white font-bold transition-all hover:scale-105 shadow-2xl flex items-center justify-center gap-3 cursor-pointer" 
                style={{ backgroundColor: COLORS.brandGreen }}
              >
                Explore Catalog <ShoppingBag size={18} />
              </button>
              <a href={LINKS.whatsapp} target="_blank" className="px-10 py-5 rounded-full border-2 font-bold transition-all hover:bg-white flex items-center justify-center gap-3" style={{ borderColor: COLORS.brandGreen, color: COLORS.brandGreen }}>
                Contact Founder <ChevronRight size={18} />
              </a>
            </div>
          </motion.div>
        </div>
      </section>

      {/* 3. Heritage Section (Slider) */}
      <section id="story" className="py-32 bg-white scroll-mt">
        <div className="max-w-6xl mx-auto px-6">
          <div className="grid md:grid-cols-2 gap-24 items-center">
            {/* Galeri Gambar Warisan */}
            <div className="relative order-2 md:order-1 group">
              <div className="aspect-[4/5] bg-gray-100 rounded-[50px] overflow-hidden shadow-2xl relative">
                <AnimatePresence mode='wait'>
                  <motion.img 
                    key={currentSlide}
                    src={heritageImages[currentSlide].src} 
                    alt={heritageImages[currentSlide].alt}
                    initial={{ opacity: 0, scale: 1.1 }}
                    animate={{ opacity: 1, scale: 1 }}
                    exit={{ opacity: 0, scale: 0.95 }}
                    transition={{ duration: 0.7 }}
                    className="w-full h-full object-cover"
                    loading="lazy" 
                  />
                </AnimatePresence>
                
                {/* Navigasi Manual Slider */}
                <button onClick={prevSlide} className="absolute left-4 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/90 p-3 rounded-full backdrop-blur-md transition-all text-[#20342C] opacity-0 group-hover:opacity-100 z-20">
                  <ChevronLeft size={24} />
                </button>
                <button onClick={nextSlide} className="absolute right-4 top-1/2 -translate-y-1/2 bg-white/20 hover:bg-white/90 p-3 rounded-full backdrop-blur-md transition-all text-[#20342C] opacity-0 group-hover:opacity-100 z-20">
                  <ChevronRight size={24} />
                </button>

                <div className="absolute bottom-8 left-1/2 -translate-x-1/2 flex gap-2 z-20">
                  {heritageImages.map((_, i) => (
                    <div key={i} onClick={() => setCurrentSlide(i)} className={`h-1.5 transition-all rounded-full cursor-pointer ${currentSlide === i ? 'w-8 bg-white' : 'w-2 bg-white/40'}`} />
                  ))}
                </div>
              </div>
              
              <div className="absolute -bottom-10 -right-10 w-44 h-44 rounded-3xl p-6 shadow-2xl flex flex-col justify-end text-white z-10" style={{ backgroundColor: COLORS.gold }}>
                <span className="text-4xl font-serif italic mb-2">100%</span>
                <span className="text-[10px] font-black uppercase tracking-widest leading-tight">Organic Volcanic Harvest</span>
              </div>
            </div>

            <div className="order-1 md:order-2">
              <h2 className="font-serif text-5xl mb-8 leading-tight" style={{ color: COLORS.brandGreen }}>Emerald Pulau Jawa: <br/>Warisan Cijeruk</h2>
              <div className="space-y-6 text-[#5D4037] leading-loose text-lg font-light">
                <p>
                  Di dataran tinggi Cijeruk, Bogor, kami merawat varietas <strong>Pisang Batu</strong> dan <strong>Pisang Kepok</strong> terbaik. Tanah vulkanik Gunung Salak memberikan nutrisi yang membuat serat daun sangat kuat namun fleksibel.
                </p>
                <p>
                  Daun Pisang Batu kami dikenal karena ketebalannya dan ketahanannya terhadap panas tanpa pecah. Sementara Pisang Kepok memberikan aroma harum yang tak tertandingi untuk setiap hidangan tradisional.
                </p>
                <p className="font-serif italic text-2xl pt-4" style={{ color: COLORS.gold }}>
                  "We export the freshness of the Javanese rainforest to your global doorstep."
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* 4. Keunggulan Operasional & Identitas Bisnis */}
      <section id="logistics" className="py-24 bg-[#F9F7F2] scroll-mt">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center mb-20">
            <h2 className="font-serif text-5xl mb-4" style={{ color: COLORS.brandGreen }}>Export Excellence</h2>
            <p className="text-gray-400 uppercase tracking-[0.3em] text-[10px] font-extrabold">Legalitas Resmi & Standar Internasional</p>
          </div>
          
          <div className="grid md:grid-cols-3 gap-10">
            <TrustCard icon={<FileText className="w-12 h-12" />} title="Registered Identity" desc="Resmi terdaftar dengan NIB: 1312210042456. Kami menjamin transparansi administratif penuh bagi mitra global kami." />
            <TrustCard icon={<Scale className="w-12 h-12" />} title="Export Licensed" desc="Memiliki lisensi ekspor penuh. Berpengalaman menangani logistik udara dan laut ke Jepang, Korea Selatan, dan Vietnam." />
            <TrustCard icon={<ShieldCheck className="w-12 h-12" />} title="Sanitary Protocol" desc="Setiap lembar daun melalui proses pembersihan ganda dan sterilisasi UV sebelum pengemasan vakum moisture-lock." />
          </div>
        </div>
      </section>

      {/* 5. Katalog Produk Premium */}
      <section id="catalog" className="py-32 bg-white scroll-mt">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex flex-col md:flex-row justify-between items-end mb-20 gap-8">
            <div className="max-w-xl">
              <h2 className="font-serif text-6xl mb-6" style={{ color: COLORS.brandGreen }}>Export Selections</h2>
              <p className="text-[#5D4037] font-medium opacity-60 italic">"Premium Batu & Kepok Varieties for Culinary Arts and Global Industry."</p>
            </div>
            <div className="flex p-1.5 bg-[#F9F7F2] rounded-full shadow-inner">
              {['All', 'Fresh', 'Frozen', 'Bulk'].map((cat) => (
                <button key={cat} onClick={() => setActiveCategory(cat)} className={`px-8 py-3 rounded-full text-[10px] font-black tracking-widest transition-all ${activeCategory === cat ? 'text-white shadow-xl' : 'text-[#20342C] opacity-50 hover:opacity-100'}`} style={{ backgroundColor: activeCategory === cat ? COLORS.brandGreen : 'transparent' }}>{cat.toUpperCase()}</button>
              ))}
            </div>
          </div>

          <div className="grid md:grid-cols-3 gap-12">
            <AnimatePresence mode="popLayout">
              {products.filter(p => activeCategory === 'All' || p.category === activeCategory).map((product) => (
                <motion.div layout initial={{ opacity: 0, scale: 0.9 }} animate={{ opacity: 1, scale: 1 }} exit={{ opacity: 0, scale: 0.9 }} key={product.id} className="group">
                  <div className="relative aspect-[4/5] rounded-[40px] overflow-hidden mb-8 shadow-2xl bg-gray-100">
                    <img src={product.image} alt={product.name} className="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110" loading="lazy" />
                    <div className="absolute inset-0 bg-gradient-to-t from-[#20342C] via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-500 flex flex-col justify-end p-10">
                      <a href={LINKS.whatsapp} target="_blank" className="w-full py-4 bg-white text-[#20342C] font-black text-xs tracking-widest rounded-2xl flex items-center justify-center gap-2 shadow-xl hover:bg-[#E9E3D3]">MINTA SAMPEL <ArrowUpRight size={18} /></a>
                    </div>
                  </div>
                  <h3 className="font-serif text-3xl mb-4" style={{ color: COLORS.brandGreen }}>{product.name}</h3>
                  <div className="flex flex-wrap gap-2 mb-6">
                    {product.specs.map((s, i) => (
                      <span key={i} className="text-[9px] font-black tracking-[0.15em] uppercase py-2 px-4 bg-emerald-50 rounded-full text-[#20342C]/60">{s}</span>
                    ))}
                  </div>
                  <div className="flex justify-between items-center border-t border-gray-100 pt-6">
                    <div className="text-xs">
                      <p className="text-gray-400 uppercase font-black tracking-widest text-[9px] mb-1">MOQ</p>
                      <p className="font-bold text-[#20342C] text-lg">{product.moq}</p>
                    </div>
                    <div className="text-right">
                       <p className="text-[10px] font-black tracking-widest text-[#C5A059] uppercase">Global Logistics</p>
                       <p className="text-xs text-gray-400 italic">Ready for Export</p>
                    </div>
                  </div>
                </motion.div>
              ))}
            </AnimatePresence>
          </div>
        </div>
      </section>

      {/* 6. Timeline Manajemen Kesegaran 24 Jam */}
      <section className="py-24" style={{ backgroundColor: COLORS.brandGreen }}>
        <div className="max-w-7xl mx-auto px-6 text-white text-center">
          <h2 className="font-serif text-5xl mb-24">24-Hour Freshness Window</h2>
          <div className="grid md:grid-cols-4 gap-12 relative">
            <div className="absolute top-8 left-0 w-full h-px bg-white/10 hidden md:block" />
            <TimelineStep time="05:00 AM" title="Harvest" desc="Leaves hand-picked at peak moisture levels." />
            <TimelineStep time="09:00 AM" title="Sanitation" desc="Double-cleaned and UV-sterilized." />
            <TimelineStep time="02:00 PM" title="Packaging" desc="120-micron vacuum moisture-lock sealing." />
            <TimelineStep time="07:00 PM" title="Dispatch" desc="Transported directly to CGK Cargo Terminal." />
          </div>
        </div>
      </section>

      {/* 7. Footer & Kontak Inquiry */}
      <footer id="contact" className="pt-32 pb-12 bg-white scroll-mt">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-2 gap-24 mb-32">
            <div>
              <LeaflyneLogo className="mb-12 scale-125 origin-left" />
              <h2 className="font-serif text-6xl mb-10 leading-[1.1]" style={{ color: COLORS.brandGreen }}>Nature's Gold <br/>is just a chat away.</h2>
              <div className="space-y-10">
                <ContactInfo icon={<MapPin />} title="Head Office" text="Cijeruk, Bogor, West Java, Indonesia 16740" />
                <ContactInfo icon={<Phone />} title="WhatsApp Export" text="+62 822-9865-0656" />
                <ContactInfo icon={<Mail />} title="Email Inquiry" text="leaflyne.indonesia@gmail.com" />
              </div>
            </div>
            
            <div className="bg-[#F9F7F2] p-12 rounded-[50px] shadow-sm border border-gray-100 relative overflow-hidden">
               <div className="absolute top-0 right-0 w-32 h-32 bg-emerald-100/30 rounded-full blur-3xl -translate-y-10 translate-x-10" />
               <h3 className="font-serif text-3xl mb-10" style={{ color: COLORS.brandGreen }}>Official Export Request</h3>
               {formStatus === 'success' ? (
                 <motion.div initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-center py-20">
                    <CheckCircle2 className="w-16 h-16 mx-auto mb-6 text-emerald-600" />
                    <h4 className="text-2xl font-bold text-[#20342C]">Permintaan Terkirim!</h4>
                    <p className="text-gray-500 mt-2">Tim ekspor kami akan merespons dalam 12 jam.</p>
                 </motion.div>
               ) : (
                 <form className="space-y-6" onSubmit={handleFormSubmit}>
                    <div className="grid grid-cols-2 gap-6">
                      <div className="space-y-2">
                        <label className="text-[10px] font-black tracking-widest uppercase opacity-40 ml-1">Nama Lengkap</label>
                        <input required type="text" className="w-full bg-white p-4 rounded-2xl outline-none focus:ring-2 transition-all" style={{ focusRingColor: COLORS.gold }} />
                      </div>
                      <div className="space-y-2">
                        <label className="text-[10px] font-black tracking-widest uppercase opacity-40 ml-1">Perusahaan/Negara</label>
                        <input required type="text" className="w-full bg-white p-4 rounded-2xl outline-none focus:ring-2 transition-all" style={{ focusRingColor: COLORS.gold }} />
                      </div>
                    </div>
                    <div className="space-y-2"><label className="text-[10px] font-black tracking-widest uppercase opacity-40 ml-1">Email Bisnis</label><input required type="email" className="w-full bg-white p-4 rounded-2xl outline-none focus:ring-2 transition-all" style={{ focusRingColor: COLORS.gold }} /></div>
                    <div className="space-y-2"><label className="text-[10px] font-black tracking-widest uppercase opacity-40 ml-1">Requirements</label><textarea required rows="4" placeholder="Volume, banana varieties, and destination port..." className="w-full bg-white p-5 rounded-2xl outline-none focus:ring-2 transition-all" style={{ focusRingColor: COLORS.gold }}></textarea></div>
                    <button disabled={formStatus === 'sending'} className="w-full py-5 bg-[#20342C] text-white font-black tracking-widest text-[11px] rounded-2xl hover:bg-black transition-all flex items-center justify-center gap-3 shadow-xl">{formStatus === 'sending' ? 'MENGIRIM...' : 'SUBMIT INQUIRY'} <Send size={16} /></button>
                 </form>
               )}
            </div>
          </div>
          <div className="pt-16 border-t border-gray-100 flex flex-col md:flex-row justify-between items-center gap-8">
            <div className="flex items-center gap-6">
               <a href={LINKS.instagram} target="_blank" className="text-gray-300 hover:text-[#C5A059] transition-colors"><Instagram size={20} /></a>
               <a href={LINKS.tiktok} target="_blank" className="text-gray-300 hover:text-[#C5A059] transition-colors"><TikTokIcon /></a>
               <a href={LINKS.whatsapp} target="_blank" className="text-gray-300 hover:text-[#C5A059] transition-colors"><MessageCircle size={20} /></a>
            </div>
            <div className="text-[10px] font-black tracking-[0.3em] text-gray-300">© 2026 LEAFLYNE INDONESIA. ALL RIGHTS RESERVED.</div>
            <div className="text-[9px] font-bold text-gray-200">BOGOR • WEST JAVA • INDONESIA</div>
          </div>
        </div>
      </footer>
    </div>
  );
};

// --- Komponen Pendukung ---

const TrustCard = ({ icon, title, desc }) => (
  <motion.div whileHover={{ y: -10 }} className="bg-white p-12 rounded-[40px] border border-gray-50 shadow-sm hover:shadow-2xl transition-all duration-500">
    <div className="mb-10 text-[#C5A059] flex justify-center md:justify-start">{icon}</div>
    <h3 className="font-serif text-2xl mb-4" style={{ color: COLORS.brandGreen }}>{title}</h3>
    <p className="text-sm text-[#5D4037] leading-relaxed font-medium opacity-60">{desc}</p>
  </motion.div>
);

const TimelineStep = ({ time, title, desc }) => (
  <div className="relative z-10">
    <div className="w-16 h-16 rounded-2xl bg-white/10 flex items-center justify-center mx-auto mb-8 backdrop-blur-md"><Clock size={24} className="text-[#C5A059]" /></div>
    <div className="w-3 h-3 rounded-full bg-[#C5A059] mx-auto mb-6 relative z-20 shadow-[0_0_15px_#C5A059]" />
    <p className="text-[10px] font-black tracking-widest text-[#C5A059] mb-2">{time}</p>
    <h4 className="font-serif text-xl mb-3">{title}</h4>
    <p className="text-white/40 text-[11px] leading-relaxed max-w-[150px] mx-auto">{desc}</p>
  </div>
);

const ContactInfo = ({ icon, title, text }) => (
  <div className="flex items-center gap-8 group">
    <div className="w-16 h-16 rounded-full bg-[#F9F7F2] flex items-center justify-center text-[#20342C] transition-all group-hover:bg-[#20342C] group-hover:text-white group-hover:scale-110">{React.cloneElement(icon, { size: 24 })}</div>
    <div><p className="text-[9px] font-black tracking-widest text-[#C5A059] uppercase mb-1">{title}</p><p className="font-bold text-[#20342C] text-lg">{text}</p></div>
  </div>
);

const TikTokIcon = () => (
  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M9 12a4 4 0 1 0 4 4V4a5 5 0 0 0 5 5" /></svg>
);

export default App;
